{
  "name": "remova-platform",
  "version": "1.0.0",
  "description": "Privacy-as-a-Service platform for commercial data protection",
  "main": "web/server.js",
  "scripts": {
    "build": "cd web && npm ci && npm run build",
    "start": "cd web && npm start",
    "dev": "cd web && npm run dev",
    "postinstall": "cd web && npm ci"
  },
  "engines": {
    "node": "^20 || ^22",
    "npm": ">=8.0.0"
  },
  "keywords": ["privacy", "data-protection", "commercial-data", "saas"],
  "author": "Remova.org",
  "license": "UNLICENSED",
  "private": true
}
